.footer {
  align-self: flex-end;
  background: #000011;
  width: 100%;

  color: #fff;
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #010101;
  /* margin-top: 20px; */
  padding: 15px 0;

  p {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  ul {
    display: flex;
    li {
      list-style: none;
      a {
        font-size: 24px;
        padding: 18px;
        display: flex;
        text-decoration: none;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    grid-template-columns: 1fr 1fr;
    padding: 15px 20px;
    & > div {
      display: none;
    }

    p {
      justify-content: left;
    }
    ul {
      justify-content: right;
    }
  }
}

@media screen and (max-width: 530px) {
  .footer {
    grid-template-columns: 1fr;
    padding-top: 0;
    
    & > div {
      display: none;
    }

    p {
      justify-content: center;
      order: 2;
      margin-top: 10px;
    }
    ul {
      justify-content: center;
      order: 1;
    }
  }
}
