.header {
  align-self: flex-start;

  width: 100%;
  border: 1px solid #fff;
  color: #fff;
  text-align: center;
  position: fixed;

  z-index: 10000;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 6fr;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);

  background-color: #0b0b0e94;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 130%;
  top: 5px;
  align-self: center;
  width: 99%;
  display: flex;

  backdrop-filter: blur(28px);
  border-radius: 15px;

  background-color: rgb(11 11 14);

  &,
  * {
    transition: $transicion600ms;
  }

  .gatsby-image-wrapper {
    max-width: 150px;
  }

  &.menu-fixed {
    .gatsby-image-wrapper {
      max-width: 110px;
      min-width: 110px;
    }

    nav ul {
      height: 60px;
      margin-right: 0;
    }
  }

  .open-sidebar,
  .nav-movile {
    display: none;
  }

  nav {
    width: 100%;
    display: flex;
    justify-content: end;

    ul {
      gap: 30px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 90px;
      /* margin-right: 20px; */

      li {
        list-style: none;
        height: 100%;
        a {
        
          text-decoration: none;

          background-color: transparent;
          border: none;
          color: #fff;
          font-size: 13px;
          font-weight: 700;
          letter-spacing: 1px;
          outline: 0 !important;
          text-decoration: none;
          text-transform: uppercase;
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;

          span {
            padding-right: 10px;
            color: $azul;
          }

          &.user {
            justify-content: flex-start;
            margin-left: 30px;
          }
        }

        &:last-child {
          width: 250px;
          border-left: 1px solid #fff;
          min-width: 200px;
          max-width: 200px;
        }
      }
    }
  }

  .logo {
    @include center();
    min-width: 200px;
    max-width: 200px;
    border-right: 1px solid #fff;
  }
}

@media screen and (max-width: 768px) {
  .header {
    .gatsby-image-wrapper {
      max-width: 110px;
      min-width: 110px;
    }

    nav ul {
      height: 60px;
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 600px) {
  .header {
    grid-template-columns: 1fr 4fr 1fr;

    .nav-desktop {
      display: none;
    }
    .open-sidebar {
      display: block;
      cursor: pointer;
    }

    .nav-movile {
      display: block;
      position: absolute;
      padding: 10px 20px;
      top: 52px;
      left: -100%;
      width: 100%;

      clip-path: polygon(0 0, 0% 100%, 100% 0);
      height: 100vh;
      background-color: rgba($colorButton, 0.4);
      backdrop-filter: blur(20px);
      justify-content: left;

      background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
      /* width: 100%; */
      /* height: 100%; */
      background-color: #2a2b38;
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: 500%;

      &.active {
        left: 0;
      }

      ul {
        display: block;

        li {
          display: flex;
          height: 40px;
          align-items: center;
          padding: 10px;
        }
      }
    }
  }
}
