.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  height: 100dvh;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  .background {
    /* position: fixed !important; */
    img {
      width: 101%;
      left: -1%;
      filter: brightness(100);
    }
  }

  .container {
    display: grid;
    /* grid-template-columns: 2fr 1fr; */
    gap: 50px;
    place-items: center;

    .containerForm {
      margin-top: 30vh;
      transition: $transicion600msLineal;

      &.activeRight {
        margin-top: 15vh;
      }

      .backRight {
        max-height: 720px;
        min-height: 720px;
      }
    }
  }

  .toDemo {
    position: absolute;
    bottom: 0;

    height: 34px;
    width: 117px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px 6px 0 0;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid #fff;
    border-bottom: none;

    @include layoutColor(130%);
  }
}
/* @media screen and (min-width: 1250px) {
  .welcome {
    .container {
      .activeForm {
        display: none;
      }
    }
  }
} */
@media screen and (max-width: 1250px) {
  .welcome {
    &.active {
      .container {
        .containerForm {
          right: 0%;
        }
      }
    }
    .container {
      grid-template-columns: 1fr;
      max-width: 99vw;

      .containerForm {
        position: fixed;
        right: -100%;
        transition: $transicion600ms;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 860px) {
  .welcome {
    .container {
      .gatsby-image-wrapper {
        max-width: 90vw;
      }
    }
  }
}
