.downloader {
  position: relative;
  min-height: 100vh;

  #downloaderBg {
    position: fixed !important;
  }

  .card-container {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    width: 100%;
    place-items: center;
    place-content: center;

    .containerCard {
      position: relative;
      display: flex;
      justify-content: center;

      .gatsby-image-wrapper {
        position: absolute;
        z-index: 1000;
        top: -39px;
      }

      &.android {
        .card {
          border: 6px solid #3dda88;

          background-color: rgba(#3dda88, 0.2);

          button {
            border: 2px solid #3dda88;

            &:hover {
              background-color: rgba(#3dda88, 0.5);
            }
          }
        }
      }

      &.windows {
        .card {
          border: 6px solid #5ab8f8;

          background-color: rgba(#5ab8f8, 0.2);

          button {
            border: 2px solid #5ab8f8;

            &:hover {
              background-color: rgba(#5ab8f8, 0.5);
            }
          }
        }
      }

      &.online {
        box-shadow: 0px 20px 100px -50px #f9b892;
        animation: shadowAnimation 2s infinite alternate;
        /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%) !important; */
        .gatsby-image-wrapper {
          top: -50px;
          /* width: 300px; */
        }
        .card {
          border: 6px solid #ffe5c2;

          background-color: rgba(#ffe5c2, 0.2);

          button {
            border: 2px solid #ffe5c2;

            &:hover {
              background-color: rgba(#ffe5c2, 0.5);
            }
          }
        }
      }

      .card {
        $tamanoH: 500px;
        width: 360px;
        max-width: 95vw;
        height: $tamanoH;
        min-height: $tamanoH;
        max-height: $tamanoH;
        border: 1px solid #fff;
        clip-path: polygon(50% 25%, 100% 0, 100% 100%, 0 100%, 0 0);
        background-color: #282828;
        position: relative;

        place-content: center;
        display: grid;
        place-items: center;

        -webkit-backdrop-filter: blur(28px);
        backdrop-filter: blur(28px);
        border-radius: 15px;
        background-color: rgba(11, 11, 14, 0.3);
        * {
          transition: $transicion600ms;
        }

        h2 {
          margin-top: 90px;
          /*  margin-bottom: 10px; */
        }
        p {
          padding: 10px;
          width: 90%;
          line-height: 20px;
          font-size: 16px;
        }
        button {
          position: absolute;
          bottom: 20px;
          border: 1px solid #fff;
          padding: 10px 20px;
          border-radius: 10px;
          cursor: pointer;

          a {
            text-decoration: none;
            text-transform: capitalize;
          }
        }
      }
    }
  }
}



@media screen and (max-width: 1120px) {
  .downloader {
    padding: 100px 0 80px 0;
    .card-container {
      .containerCard {
      
      margin-top: 80px;
      }
    }
  }
}

@media (min-width: 700px) and (max-width: 1120px) {
  .downloader {
    .card-container {
      width: 50%;
    }
  }
}

@keyframes shadowAnimation {
  from {
    box-shadow: 0px 20px 100px -50px #f9b892;
  }
  to {
    box-shadow: 0px 10px 50px -25px #f9b892;
  }
}
