.downloader {
  position: relative;
  min-height: 100vh;

  #downloaderBg {
    position: fixed !important;
  }

  .card-container {
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    width: 100%;
    place-items: center;
    place-content: center;

    .card {
      $tamanoH: 500px;
      width: 360px;
      max-width: 95vw;
      height: $tamanoH;
      min-height: $tamanoH;
      max-height: $tamanoH;
      border: 1px solid #fff;
      clip-path: polygon(50% 25%, 100% 0, 100% 100%, 0 100%, 0 0);
      background-color: #282828;
      position: relative;

      place-content: center;
      display: grid;
      place-items: center;
/* 
      background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
      background-position: bottom center;
      background-repeat: no-repeat;
      background-size: 300%;
      align-self: center; */


   /*    display: flex; */
      -webkit-backdrop-filter: blur(28px);
      backdrop-filter: blur(28px);
      border-radius: 15px;
      background-color: rgba(11, 11, 14, 0.3);

      button {
        position: absolute;
        bottom: 10px;
        border: 1px solid #fff;
        padding: 10px 20px;
        border-radius: 10px;
      }
    }
  }
}
