.home-background {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  position: relative;

  .background {
    height: inherit;
  }

  .iniciar-juego {
    position: absolute;
    bottom: 7vh;

    border: #e91e63 0.125em solid;
    /* padding: 0.25em 1em; */
    border-radius: 0.25em;
    /* text-shadow: 0 0 14em #ffffff, 0 0 0.45em #E91E63; */
    box-shadow: inset 0 0 0.5em 0 #e91e63, 0 0 0.5em 0 #e91e63;

    &:hover {
      box-shadow: inset 0 0 0.5em 0 #e91e63, 0 0 48px #e91e63;
    }

    a {
      text-decoration: none;

      button {
        overflow: hidden;
        width: 180px;
        height: 50px;
        position: relative;
        background: none;
        border: transparent;
        background-color: rgba($colorButton, 0.7);

        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        outline: 0 !important;
        color: #e91e63;
        text-transform: uppercase;
        cursor: pointer;

        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg);
        /* width: 100%; */
        /* height: 100%; */
        background-color: #2a2b38;
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: 200%;
      }
    }
  }
}

.home-background {
  display: grid;
  justify-items: center;

  &,
  * {
    transition: $transicion600msLineal;
  }
  font-family: "Crete Round", sans-serif;
  .contain {
    grid-template-columns: 4fr 2fr;
    display: grid;
    position: relative;
    overflow: hidden;

    .gatsby-image-wrapper {
      position: relative;
      left: 140px;
    }
  }
}

.home-background.iniciar-seccion {
  .contain {
    .gatsby-image-wrapper {
      position: relative;
      left: 0;
    }
  }
}

@keyframes opacidad {
  0% {
    background-color: rgba(#43186d, 1);
  }

  50% {
    background-color: rgba(#43186d, 0.5);
  }

  100% {
    background-color: rgba(#43186d, 1);
  }
}

@media screen and (max-width: 1550px) {
  .sections .videos {
    grid-template-columns: 1fr 1fr;
    /*    grid-template-rows: 10px; */
    gap: 30px;
  }
}

@media screen and (max-width: 1400px) {
  .sections .containerPit {
    gap: 60px;
  }
}

@media screen and (max-width: 1300px) {
  .sections .containerPit {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .sections .containerPit {
    grid-template-columns: 1fr;
  }

  .sections .containerPit .caracteristica {
    max-width: 95vw;
  }
  .sections .videos {
    grid-template-columns: 1fr;

    gap: 30px;
  }
}

@media screen and (max-width: 1300px) {
  .cuenta-regresiva {
    * {
      max-width: 99vw;
    }

    h2 {
      font-size: 32px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .home-background {
    .contain {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: center;

      /*  .gatsby-image-wrapper,
      form {
        left: 0;
        bottom: -180px;
      } */

      /*  form {
        left: 0;
        bottom: -500px;
      } */
    }
  }

  .home-background.iniciar-seccion .contain {
    /*   form {
      bottom: 230px;
    } */
  }
}

@media screen and (max-width: 768px) {
  .home-background .contain {
    .gatsby-image-wrapper,
    img {
      height: initial;
    }
  }

  .cuenta-regresiva {
    h2 {
      font-size: 24px;
    }
  }
}

@media screen and (max-width: 600px) {
  .home-background .contain,
  .cuenta-regresiva {
    * {
      max-width: 97vw;
    }
  }
  .sections .containerPit .caracteristica,
  .sections .videos video {
    max-width: 97vw;
  }
}

@import "home2/team";
@import "home2/welcome";

@import "home2/section";



